/* PREPROCESSING */
body {
  background-color: #1d1d20;
  color: #d1d1d1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0px;
  padding: 0px;
}

.fa {
  color: 211951;
}

/* PREPROCESSING */
/* MIXINS */
/* MIXINS */
/* VARIABLE DECLARATION */
/* VARIABLE DECLARATION */
/* DESKTOP NAVIGATION START */
#desktop-nav {
  background-color: hsla(45, 100%, 50%, 0.742);
  backdrop-filter: blur(0.5rem);
  z-index: 1;
  margin: auto;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
}
#desktop-nav a {
  text-decoration: none;
  color: rgb(44, 44, 44);
  transition: 0.3s ease;
}
#desktop-nav span > a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  color: #5e6100;
}
#desktop-nav div {
  display: flex;
  gap: 45px;
}
#desktop-nav div > a:hover {
  transform: scale(1.3);
}

/* DESKTOP NAVIGATION END */
/* HOME SECTION START */
#home {
  margin: auto;
  display: flex;
  padding: 200px 50px;
  justify-content: space-evenly;
  height: 25%;
}
#home div > img {
  width: 400px;
  border-radius: 50%;
}
#home > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  width: fit-content;
}
#home > div > * {
  margin: 0px;
  padding: 0px;
}
#home > div p {
  font-size: 18px;
  font-weight: 500;
  color: #555;
}
#home > div h1 {
  font-size: 40px;
  font-weight: 400;
}
#home > div h3 {
  font-size: 20px;
  font-weight: 500;
  color: #d1d1d1;
}
#home > div button {
  width: 50%;
  height: 12%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: rgba(48, 48, 48, 0.748);
  box-shadow: rgba(55, 55, 55, 0.35) 0px 5px 15px;
  font-weight: 500;
  font-size: 15px;
  color: #d1d1d1;
  transition: 0.5s ease;
}
#home > div button:hover {
  cursor: pointer;
  background-color: #007a3f;
  color: #d1d1d1;
}

/* HOME SECTION END */
/* ABOUT SECTION START */
#about {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(99, 79, 121);
  color: #d1d1d1;
  padding: 100px;
}
#about > * {
  margin: 0px;
  padding: 0px;
}
#about > h1 {
  font-size: 45px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 600px) {
  #about > h1 {
    font-size: 30px;
  }
}
#about p {
  font-size: 19px;
  width: 1200px;
  margin: 10px;
  line-height: 30px;
}
#about a {
  text-decoration: underline;
  color: #d8d8d8;
  font-weight: 700;
}

/* ABOUT SECTION END */
/*PROJECT SECTION START */
#projects {
  padding: 50px;
  margin: 50px auto;
}
#projects > h1 {
  font-size: 45px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 600px) {
  #projects > h1 {
    font-size: 30px;
  }
}

#project-parent {
  display: grid;
  grid-template-columns: repeat(2, 600px);
  justify-content: center;
  gap: 100px;
}
#project-parent .project-container {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-bottom: 40px;
  border-radius: 10px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(68, 0, 87, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
#project-parent .project-container h2 {
  font-weight: 600;
  font-size: 35px;
}
#project-parent .project-container > div > img {
  width: 70px;
  margin: 0px 20px;
}
#project-parent .project-container > img {
  width: 400px;
  height: 400px;
  border-radius: 10px;
}
#project-parent .project-container div > button {
  background-color: #d1d1d1;
  color: #1d1d20;
  font-weight: 500;
  font-size: 15px;
  border-radius: 10px;
  border: None;
  padding: 15px 30px;
  transition: 0.3s ease;
  margin: 0px 20px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  background-color: rgb(255, 255, 255);
}
#project-parent .project-container div > button:hover {
  transform: scale(1.1);
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  #project-parent {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
  }
  #project-parent .project-container {
    box-shadow: none;
  }
  #project-parent .project-container h2 {
    font-size: 25px;
  }
  #project-parent .project-container > div > img {
    width: 50px;
  }
  #project-parent .project-container > img {
    width: 300px;
    height: 300px;
  }
  #project-parent .project-container div:last-child {
    display: flex;
  }
  #project-parent .project-container div:last-child button {
    padding: 12px;
    font-size: 12px;
  }
}
/* PROJECT SECTION END */
/* SKILLS SECTION START */
#skills {
  margin: 50px auto;
  padding: 50px;
}
#skills > h1 {
  font-size: 45px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 600px) {
  #skills > h1 {
    font-size: 30px;
  }
}
#skills #skills-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 70px;
  justify-content: center;
}
#skills #skills-container div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
  border-radius: 20px;
  text-align: center;
  font-size: 15px;
}
#skills #skills-container div img {
  width: 200px;
  height: 200px;
}
#skills #skills-container > div:hover {
  box-shadow: rgba(139, 16, 255, 0.07) 0px 1px 2px, rgba(255, 87, 87, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(98, 80, 255, 0.07) 0px 8px 16px, rgba(213, 99, 255, 0.07) 0px 16px 32px, rgba(205, 89, 255, 0.07) 0px 32px 64px;
}

@media screen and (max-width: 600px) {
  #skills {
    margin: 50px auto;
    padding: 50px;
  }
  #skills > h1 {
    font-size: 45px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 600px) and (max-width: 600px) {
  #skills > h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 600px) {
  #skills #skills-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    justify-content: center;
  }
  #skills #skills-container div {
    font-size: 10px;
  }
  #skills #skills-container div img {
    width: 50px;
    height: 50px;
  }
  #skills #skills-container > div:hover {
    box-shadow: none;
  }
}
/* SKILLS SECTION END */
/* PROGRAMMING STATISTICS STARTS */
#stats {
  padding: 50px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#stats h1 {
  font-size: 45px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 600px) {
  #stats h1 {
    font-size: 30px;
  }
}
#stats #stats-container {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
#stats #stats-container div {
  text-align: center;
}
#stats #stats-container div p {
  font-size: 30px;
}
#stats button {
  border: 1px solid rgb(190, 190, 190);
  padding: 13px 40px;
  text-align: center;
  font-size: 90%;
  background: transparent;
  color: #d1d1d1;
  border-radius: 5px;
}
#stats button:hover {
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  #stats #stats-container {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #stats #stats-container div img {
    width: 300px;
  }
  #stats #stats-container div p {
    font-size: 20px;
  }
}
/* PROGRAMMING STATISTICS END */
/* CONTACT SECTION STARTS */
#contact {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}
#contact > h1 {
  font-size: 45px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 600px) {
  #contact > h1 {
    font-size: 30px;
  }
}
#contact #contact-container {
  width: 100%;
  display: flex;
  gap: 300px;
  justify-content: center;
  align-self: center;
}
#contact #contact-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
#contact #contact-container > div a {
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  color: #d1d1d1;
  transition: 0.5s ease;
}
#contact #contact-container > div a img {
  width: 50px;
}
#contact #contact-container > div a:hover {
  transform: scale(1.3);
}

@media screen and (max-width: 600px) {
  #contact #contact-container {
    gap: 50px;
  }
  #contact #contact-container > div a {
    font-size: 12px;
  }
  #contact #contact-container > div a img {
    width: 40px;
  }
}
/* CONTACT SECTION END */
/* FOOTER STARTS */
#footer {
  padding-top: 50px;
  background-color: rgb(230, 161, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
#footer a {
  text-decoration: none;
}
#footer :first-child > a {
  color: #2d2d2d;
  font-size: large;
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 5px;
}
#footer :nth-child(2) > a {
  color: #1d1d20;
  font-size: larger;
  text-decoration: underline;
}
#footer p {
  color: black;
  font-size: 15px;
}

/* FOOTER ENDS */

/*# sourceMappingURL=styles.css.map */
